<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Step04_Hexagon.html</title>
	<style>
	.wrapper{
	   perspective: 500px;
	   perspective-origin: 50% 50%;
	   margin-top: 200px;
	   border: 1px solid red;
	}
	.cube{
	   transform-style: preserve-3d;
	   transform-origin: 50% 50%;
	   position: relative;
	   width: 400px;
	   height: 400px;
	   margin: 0 auto; /* 가운데 정렬 */
	   transition: all 0.5s ease-out;
	}
	.cube > div{
	   position: absolute;
	   width: 400px;
	   height: 400px;
	   opacity: 0.6; /* 투명도 */
	   background-color: #2e272f;
	}
	.cube img{
	   width: 400px;
	   height: 400px;
	}
	
	.control{
	   /* 인라인 요소의 가운데 정렬 */
	   text-align: center;
	}         
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="cube">
			<div class="img"><img src="../images/image1.png"></div>
			<div class="img"><img src="../images/image2.png"></div>
			<div class="img"><img src="../images/image3.png"></div>
			<div class="img"><img src="../images/image4.png"></div>
			<div class="img"><img src="../images/image5.png"></div>
			<div class="img"><img src="../images/image6.png"></div>
		</div>
	</div>
	<div class="control">
		<button id="prevBtn">&larr;</button>
		<button id="nextBtn">&rarr;</button>
	</div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, earum, debitis. Consectetur inventore quaerat aperiam nihil minima, vitae laudantium, ut animi illum blanditiis cum earum, fugiat nisi ipsam dolore possimus.</p>
	<script>
		function getAngleNtz(n, width) {
			var angle = Math.round(360 / n);
			var tz = Math.round((width / 2) / Math.tan((angle * Math.PI) / (2 * 180)));
			var obj = {
				angle: angle,
				tz: tz
			};
			return obj;
		}
		
		let cubelist=document.querySelectorAll(".img");
		let cube=document.querySelector(".cube");
		//cubelist=cube.children
		
		let obj=getAngleNtz(6,400);
		for(let i=0; i<6; i++){
			cubelist[i].style.transform=`rotateY(${obj.angle*i}deg) translateZ(${obj.tz}px)`;
		}
		cube.style.transform=`translateZ(-${obj.tz}px)`;
		
		let angle=0;
		document.querySelector("#prevBtn").addEventListener("click", function(){
			angle -= obj.angle;
			cube.style.transform=`translateZ(${-obj.tz}px) rotateY(${angle}deg)`;
		});
		document.querySelector("#nextBtn").addEventListener("click", function(){
			angle += obj.angle;
			cube.style.transform=`translateZ(${-obj.tz}px) rotateY(${angle}deg)`;
		});
	</script>
</body>
</html>